spring.application.name=drink-recipes
spring.datasource.url=jdbc:postgresql://localhost:5432/drinks_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true